#BlueJ class context
comment0.params=
comment0.target=BasicAccountList()
comment0.text=\r\n\ Create\ a\ BasicAccount.\ \r\n
comment1.params=account
comment1.target=void\ addAccount(BasicAccount)
comment1.text=\r\n\ Add\ an\ account\ to\ this\ account\ list.\r\n\ @param\ account\ the\ accountobject\ to\ be\ added\r\n
comment2.params=
comment2.target=int\ getNumberOfAccounts()
comment2.text=\r\n\ Return\ the\ number\ of\ accounts\ currently\ held.\r\n\ \r\n\ @return\ the\ number\ of\ accounts\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Provides\ a\ list\ of\ accounts.\ \r\n\ @return\ a\ list\ of\ accounts\r\n
comment4.params=accountNumber
comment4.target=boolean\ removeAccount(java.lang.String)
comment4.text=\r\n\ removes\ an\ account\ from\ the\ list.\r\n\ @param\ accountNumber\ The\ name\ of\ the\ account\ to\ be\ deleted\r\n\ @return\ true\ if\ account\ deleted\ otherwise\ false\r\n
numComments=5
