#BlueJ class context
comment0.params=fName\ lName\ accNumber\ street\ town\ postcode
comment0.target=Account(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Account.\r\n\ The\ number\ of\ pointsHeld\ should\ be\ set\ to\ zero.\r\n\ \r\n\ @param\ firstName\ The\ Account\ Holder's\ first\ name\ \r\n\ @param\ lastName\ The\ Account\ Holder's\ last\ name\r\n\ @param\ lNumber\ The\ Account\ Holder's\ library\ number\r\n\ @param\ street\ the\ account\ holder's\ street\r\n\ @param\ town\ the\ account\ holder's\ town\r\n\ @param\ postcode\ the\ account\ holder's\ postcode\r\n
comment1.params=fName\ lName\ acctNumber\ points\ street\ town\ postcode
comment1.target=Account(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Account.\r\n\ The\ number\ of\ pointsHeld\ should\ should\ be\ set\ to\r\n\ the\ supplied\ value.\r\n\ \r\n\ @param\ fName\ The\ Account\ Holder's\ first\ name\ \r\n\ @param\ lName\ The\ Account\ Holder's\ last\ name\r\n\ @param\ acctNumber\ The\ account\ number\r\n\ @param\ thePoints\ the\ pointsHeld\ awarded\ when\ account\ is\ initialised\r\n\ @param\ street\ the\ account\ holder's\ street\r\n\ @param\ town\ the\ account\ holder's\ town\r\n\ @param\ postcode\ the\ account\ holder's\ postcode\r\n
comment10.params=points
comment10.target=void\ addPoints(int)
comment10.text=\r\n\ Increase\ the\ number\ of\ points\ held\ by\ a\ given\ number\r\n\ and\ output\ a\ esage\ to\ the\ console\ window\ giving\ \r\n\ the\ revised\ number\ of\ points\ held.\r\n\ \r\n\ @param\ number\ of\ points\ to\ add\ to\ total\r\n
comment11.params=points
comment11.target=void\ removePoints(int)
comment11.text=\r\n\ Remove\ pointsHeld\ by\ a\ given\ number\ and\ output\ a\ \r\n\ message\ to\ the\ console\ window\ giving\ the\ revised\ number\ \r\n\ of\ points\ held\ as\ long\ as\ the\ number\ of\ points\ would\ \r\n\ not\ fall\ below\ zero\r\n\ -\ otherwise\ output\ message\ to\ console\ window\ instead.\r\n\ \r\n\ @param\ number\ of\ pointsHeld\ to\ remove\ total.\r\n\ \r\n
comment12.params=street\ town\ postcode
comment12.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.text=\r\n\ \ Change\ the\ account\ holder's\ address\r\n\ \ \r\n\ \ @param\ street\ the\ street\r\n\ \ @param\ town\ the\ town\r\n\ \ @postcode\ the\ postcode\r\n
comment13.params=
comment13.target=void\ printAddress()
comment13.text=\ \r\n\ Print\ the\ account\ holder's\ address\r\n
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment2.text=\r\n\ Get\ the\ Account\ Holder's\ first\ name\r\n\ \r\n\ @return\ the\ Account\ Holder's\ first\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment3.text=\r\n\ Get\ the\ Account\ Holder's\ last\ name\r\n\ \r\n\ @return\ the\ Account\ Holder's\ last\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getAccountNumber()
comment4.text=\r\n\ Get\ the\ Account\ Holder's\ account\ Number\r\n\ \r\n\ @return\ the\ Account\ Holder's\ account\ number\r\n
comment5.params=
comment5.target=int\ getNoOfPoints()
comment5.text=\r\n\ Get\ the\ number\ of\ points\ held\r\n\ \r\n\ @return\ the\ number\ of\ points\ held\r\n
comment6.params=
comment6.target=void\ printAccountDetails()
comment6.text=\r\n\ Print\ out\ the\ Account\ Holder's\ details\ to\ the\ console\ window\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment7.text=\r\n\ Return\ the\ account\ holder's\ address\r\n\ \r\n\ @return\ the\ account\ holder's\ address\r\n
comment8.params=fName
comment8.target=void\ setFirstName(java.lang.String)
comment8.text=\r\n\ Change\ the\ first\ name\r\n\ \r\n\ @param\ fName\ the\ new\ first\ name\r\n\ \r\n
comment9.params=lName
comment9.target=void\ setLastName(java.lang.String)
comment9.text=\r\n\ Change\ the\ last\ name\r\n\ \r\n\ @param\ lName\ the\ new\ last\ name\r\n\ \r\n
numComments=14
