#BlueJ class context
comment0.params=street\ town\ postcode
comment0.target=Address(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ \ Create\ an\ address\ with\ user\ details\ to\ record\ the\ address\ of\ the\ user\ account\r\n\r\n\ \ @param\ street\ the\ address\ of\ where\ the\ account\ user\ lives\r\n\ \ @param\ town\ the\ address\ town\ of\ accoount\ user\r\n\ \ @param\ postcode\ the\ address\ postcode\ of\ the\ account\ user\r\n
comment1.params=
comment1.target=java.lang.String\ getFullAddress()
comment1.text=\r\n\ \ Gets\ the\ full\ address\ of\ the\ account\ held\r\n\r\n\ \ @return\ street,\ town,\ postcode\ -\ the\ full\ address\ of\ the\ account\ held\r\n
comment2.params=
comment2.target=java.lang.String\ getPostcode()
comment2.text=\r\n\ \ Gets\ the\ postcode\ of\ the\ account\ user\r\n\r\n\ \ @return\ postcode\ the\ address\ postcode\ of\ the\ account\ user\r\n
comment3.params=
comment3.target=java.lang.String\ getStreet()
comment3.text=\r\n\ \ Gets\ the\ street\ address\ of\ the\ account\ user\r\n\r\n\ \ @return\ street\ the\ street\ address\ of\ the\ account\ user\r\n
comment4.params=
comment4.target=java.lang.String\ getTown()
comment4.text=\r\n\ \ Gets\ the\ town\ address\ of\ the\ account\ user\r\n\r\n\ \ @return\ town\ the\ town\ address\ of\ the\ account\ user\r\n
comment5.params=
comment5.target=void\ printAddress()
comment5.text=\r\n\ Simulate\ print\ address\r\n\ Print\ address\ details.\r\n\ Print\ street\ of\ the\ user\ account\ held\r\n\ Print\ town\ of\ the\ user\ account\ held\r\n\ Print\ postcode\ of\ the\ user\ account\ held\r\n
comment6.params=street\ town\ postcode
comment6.target=void\ setFullAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Sets\ the\ address\ of\ the\ user\ account\ held\r\n\ \r\n\ @param\ street\ set\ the\ street\ address\ of\ the\ user\ account\ held\r\n\ @param\ town\ set\ the\ town\ address\ of\ the\ user\ account\ held\r\n\ @param\ postcode\ set\ the\ postcode\ address\ of\ the\ user\ account\ held\r\n
comment7.params=postcode
comment7.target=void\ setPostcode(java.lang.String)
comment7.text=\r\n\ Sets\ the\ postcode\ of\ the\ user\ account\ held\r\n\ \r\n\ @param\ postcode\ set\ the\ postcode\ address\ of\ the\ user\ account\ held\r\n
comment8.params=street
comment8.target=void\ setStreet(java.lang.String)
comment8.text=\r\n\ Sets\ the\ street\ of\ the\ user\ account\ held\r\n\ \r\n\ @param\ street\ set\ the\ street\ address\ of\ the\ user\ account\ held\r\n
comment9.params=town
comment9.target=void\ setTown(java.lang.String)
comment9.text=\r\n\ Sets\ the\ town\ of\ the\ user\ account\ held\r\n\ \r\n\ @param\ town\ set\ the\ town\ address\ of\ the\ user\ account\ held\r\n
numComments=10
