#BlueJ package file
dependency1.from=Account
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=AccountList
dependency2.to=Account
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=550
package.editor.y=284
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=1300
target1.editor.x=554
target1.editor.y=0
target1.height=50
target1.name=Address
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=969
target2.editor.x=264
target2.editor.y=133
target2.height=50
target2.name=Account
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=90
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=AccountList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=90
target3.y=170
