#BlueJ class context
comment0.params=
comment0.target=AccountList()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AccountList\r\n
comment1.params=account
comment1.target=void\ addAccount(Account)
comment1.text=\r\n\ Adds\ Account\ to\ array\ list\ accounts\r\n\ \r\n\ @param\ accounts\ add\ account\ to\ list\r\n
comment2.params=
comment2.target=int\ getNumberOfAccounts()
comment2.text=\r\n\ Print\ out\ number\ of\ accounts\ in\ array\ list\r\n\ @param\ accounts\ displays\ array\ size\r\n
comment3.params=accountNumber
comment3.target=boolean\ getAccount(java.lang.String)
comment3.text=\r\n\ Print\ out\ details\ of\ a\ specified\ account\r\n\ @param\ account\ return\ account\ number\ specified\r\n
comment4.params=accountEntry
comment4.target=void\ getAccount(int)
comment4.text=\r\n\ Print\ out\ details\ of\ an\ account\r\n\ @param\ accountEntry\ current\ entry\ specified\r\n
comment5.params=
comment5.target=void\ getAllAccounts()
comment5.text=\r\n\ Print\ out\ details\ of\ all\ accounts\r\n\ @param\ accountEntry\ all\ entries\ in\ list\r\n
comment6.params=accountEntry
comment6.target=void\ removeAccount(int)
comment6.text=\r\n\ removes\ an\ account\ from\ the\ list\r\n\ @param\ accountEntry\ removes\ an\ Entry\ in\ the\ list\r\n
comment7.params=accountNumber
comment7.target=boolean\ removeAccount(java.lang.String)
comment7.text=\r\n\ Remove\ an\ account\ by\ the\ account\ number\ specified\ by\ the\ user\r\n
comment8.params=accountNumber
comment8.target=int\ search(java.lang.String)
comment8.text=\r\n\ Find\ an\ account\ by\ the\ account\ number\ specifed\ by\ the\ user\r\n
numComments=9
