#BlueJ class context
comment0.params=
comment0.target=AccountTUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AccountTUI\r\n
comment1.params=
comment1.target=void\ menu()
comment1.text=\r\n\ provides\ the\ main\ user\ interface\ with\ the\ program\r\n
comment10.params=
comment10.target=void\ showAllAccounts()
comment10.text=\r\n\ Shows\ all\ accounts\r\n\ @return\ getAllAccounts\ get\ all\ of\ the\ details\ of\ the\ accounts\ entered\r\n
comment11.params=command
comment11.target=void\ unknownCommand(int)
comment11.text=\r\n\ Prints\ out\ a\ invalid\ message\ to\ the\ user\r\n
comment2.params=
comment2.target=void\ addAccount()
comment2.text=\r\n\ Adds\ the\ variables\ to\ the\ Account\ class\r\n
comment3.params=
comment3.target=void\ displayMenu()
comment3.text=\r\n\ Displays\ the\ menu\ string\ on\ the\ terminal\ display\r\n
comment4.params=command
comment4.target=void\ execute(int)
comment4.text=\r\n\ processes\ the\ legal\ commands\r\n\ @param\ command\ the\ command\ entered\ by\ the\ user\r\n
comment5.params=
comment5.target=int\ getCommand()
comment5.text=\r\n\ \ obtains\ the\ user's\ command\r\n\ \ one\ command\ per\ line\r\n\ \ @return\ comand\ the\ user\ command\r\n
comment6.params=
comment6.target=void\ getNumberOfAccounts()
comment6.text=\r\n\ Print\ out\ number\ of\ accounts\ in\ array\ list\r\n\ @return\ getNumberOfAccounts\ displays\ array\ size\r\n
comment7.params=
comment7.target=void\ quitCommand()
comment7.text=\r\n\ Quits\ the\ program\r\n\ Displays\ goodbye\ to\ the\ user\r\n
comment8.params=
comment8.target=void\ removeAccount()
comment8.text=\r\n\ removes\ an\ account\ from\ the\ list\r\n
comment9.params=
comment9.target=void\ showAccount()
comment9.text=\r\n\ Shows\ recently\ added\ account\r\n
numComments=12
