#BlueJ package file
dependency1.from=AccountList
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=AccountTUI
dependency2.to=AccountList
dependency2.type=UsesDependency
dependency3.from=AccountTUI
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=AccountDriver
dependency4.to=AccountTUI
dependency4.type=UsesDependency
dependency5.from=Account
dependency5.to=Address
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=112
package.editor.y=354
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=AccountTUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=252
target2.editor.y=154
target2.height=50
target2.name=Address
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=97
target3.editor.y=185
target3.height=50
target3.name=Account
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=20
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=AccountList
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=350
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=192
target5.editor.y=214
target5.height=50
target5.name=AccountDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=300
