#BlueJ class context
comment0.params=fName\ lName\ acctNumber\ points\ street\ town\ postcode
comment0.target=Account(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ @param\ firstName\ the\ account\ holders\ first\ name\r\n\ @param\ lastName\ the\ account\ holders\ last\ name\r\n\ @param\ acctNumber\ the\ users\ account\ number\r\n\ @param\ street\ account\ holders\ street\r\n\ @param\ town\ account\ holders\ town\r\n\ @param\ postcode\ account\ holders\ postcode\r\n\ @param\ points\ account\ holders\ points\r\n
comment1.params=fName\ lName\ acctNumber\ street\ town\ postcode
comment1.target=Account(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ @param\ firstName\ the\ account\ holders\ first\ name\r\n\ @param\ lastName\ the\ account\ holders\ last\ name\r\n\ @param\ acctNumber\ the\ users\ account\ number\r\n\ @param\ street\ account\ holders\ street\r\n\ @param\ town\ account\ holders\ town\r\n\ @param\ postcode\ account\ holders\ postcode\r\n
comment10.params=points
comment10.target=void\ removePoints(int)
comment10.text=\r\n\ remove\ pointsheld\ by\ a\ given\ number\ and\ output\ a\ \r\n\ message\ to\ the\ window.\r\n\ @param\ removePoints\ removes\ the\ amount\ of\ points\ from\ the\ account\r\n
comment11.params=street\ town\ postcode
comment11.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ set\ address\r\n\ @param\ setFullAddress\ of\ user\ account\r\n
comment12.params=fName
comment12.target=void\ setFirstName(java.lang.String)
comment12.text=\r\n\ set\ first\ name\ of\ user\r\n\ @param\ setFirstName\ of\ user\ account\r\n
comment13.params=lName
comment13.target=void\ setLastName(java.lang.String)
comment13.text=\r\n\ set\ last\ name\ of\ user\r\n\ @param\ setLastName\ of\ user\ account\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ string\ toString\r\n
comment2.params=points
comment2.target=void\ addPoints(int)
comment3.params=o
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=java.lang.String\ getAccountNumber()
comment4.text=\r\n\ get\ account\ number\r\n\ @return\ accountNumber\ account\ number\r\n
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment5.text=\r\n\ get\ address\r\n\ @return\ address\ of\ user\ address\r\n
comment6.params=
comment6.target=java.lang.String\ getFirstName()
comment6.text=\r\n\ get\ firstname\r\n\ @return\ getFirst\ gets\ the\ users\ first\ name\r\n
comment7.params=
comment7.target=java.lang.String\ getLastName()
comment7.text=\r\n\ get\ last\ name\r\n\ @return\ getLast\ gets\ the\ users\ last\ anme\r\n
comment8.params=
comment8.target=int\ getNoOfPoints()
comment8.text=\r\n\ get\ amonunt\ of\ points\r\n\ @return\ pointsHeld\ the\ amount\ of\ points\ held\r\n
comment9.params=
comment9.target=void\ printAccountDetails()
numComments=15
