#BlueJ class context
comment0.params=street\ town\ postcode
comment0.target=Address(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Address\r\n\ \r\n\ @param\ street\ the\ street\r\n\ @param\ town\ the\ town\r\n\ @param\ postcode\ the\ postcode\r\n
comment1.params=
comment1.target=java.lang.String\ getStreet()
comment1.text=\r\n\ returns\ the\ street\r\n\ \r\n\ @return\ the\ street\r\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ Compares\ two\ Addresses\ based\ on\ the\ toString\ method\r\n\ \r\n\ @return\ true\ if\ names\ are\ equal,\ false\ otherwise\r\n
comment2.params=
comment2.target=java.lang.String\ getTown()
comment2.text=\r\n\ Returns\ the\ town\r\n\ \r\n\ @return\ the\ town\r\n
comment3.params=
comment3.target=java.lang.String\ getPostcode()
comment3.text=\r\n\ Returns\ the\ postcode\r\n\ \r\n\ @return\ the\ postcode\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Returns\ the\ formatted\ address\r\n\ one\ element\ to\ a\ line\r\n\ \r\n\ @return\ the\ formatted\ address\r\n
comment5.params=street
comment5.target=void\ setStreet(java.lang.String)
comment5.text=\r\n\ Set\ the\ street\r\n\ \r\n\ @param\ Street\ the\ street\r\n
comment6.params=town
comment6.target=void\ setTown(java.lang.String)
comment6.text=\r\n\ Set\ the\ town\r\n\ \r\n\ @param\ town\ the\ town\r\n
comment7.params=postcode
comment7.target=void\ setPostcode(java.lang.String)
comment7.text=\r\n\ Set\ the\ postcode\r\n\ \r\n\ @param\ postcode\ the\ postcode\r\n
comment8.params=street\ town\ postcode
comment8.target=void\ setFullAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Set\ the\ full\ address\r\n\ \r\n\ @param\ street\ the\ street\r\n\ @param\ town\ the\ town\r\n\ @param\ postcode\ the\ postcode\r\n
comment9.params=
comment9.target=void\ printAddress()
comment9.text=\ \r\n\ print\ formatted\ address\ to\ console\ window\r\n
numComments=11
