#BlueJ class context
comment0.params=first\ last
comment0.target=Name(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ \ Constructor\ for\ objects\ of\ class\ Name\r\n\ \ Only\ a\ first\ and\ last\ name\r\n\ \ \r\n\ \ @param\ first\ \ \ \ the\ first\ name\r\n\ \ @param\ last\ \ \ \ \ the\ last\ name\r\n
comment1.params=first\ second\ last
comment1.target=Name(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ \ Constructor\ for\ objects\ of\ class\ Name\r\n\ \ first,\ second\ and\ last\ name\r\n\ \ \r\n\ \ @param\ first\ \ \ \ the\ first\ name\r\n\ \ @param\ second\ \ \ the\ middle\ name\r\n\ \ @param\ last\ \ \ \ \ the\ last\ name\r\n
comment10.params=first\ second\ last
comment10.target=void\ setFullName(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Set\ the\ full\ name\ where\ there\ is\ a\ second\ name\r\n\ \r\n\ NOTE\:\ If\ this\ method\ chosen\ &\ there\ is\ no\ second\ name\ then\ \r\n\ null\ would\ have\ to\ be\ entered\ as\ the\ value.\r\n\ \r\n\ @param\ first\ \ \ \ \ the\ first\ name\r\n\ @param\ second\ \ \ \ the\ second\ name\r\n\ @param\ last\ \ \ \ \ \ the\ last\ name\r\n
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\r\n\ Compares\ two\ Names\ based\ on\ the\ toString\ method\r\n\ \r\n\ @return\ true\ if\ names\ are\ equal,\ false\ otherwise\r\n
comment2.params=
comment2.target=java.lang.String\ getFirst()
comment2.text=\r\n\ Returns\ the\ first\ name\r\n\ \r\n\ @return\ \ \ \ \ the\ first\ name\ \r\n
comment3.params=
comment3.target=java.lang.String\ getSecond()
comment3.text=\r\n\ Returns\ the\ second\ name\r\n\ \r\n\ @return\ \ \ \ \ the\ second\ name\ \r\n
comment4.params=
comment4.target=java.lang.String\ getLast()
comment4.text=\r\n\ Returns\ the\ last\ name\r\n\ \r\n\ @return\ \ \ \ \ the\ last\ name\ \r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Returns\ the\ full\ name\ name.\ Allows\ for\ any\ element\ being\ null.\r\n\ \r\n\ @return\ \ \ \ \ the\ full\ name\ \r\n
comment6.params=first
comment6.target=void\ setFirst(java.lang.String)
comment6.text=\r\n\ Set\ the\ first\ name\r\n\ \r\n\ @param\ \ first\ \ \ the\ first\ name\r\n
comment7.params=second
comment7.target=void\ setSecond(java.lang.String)
comment7.text=\r\n\ Set\ the\ second\ name\r\n\ \r\n\ @param\ \ second\ \ \ the\ second\ name\r\n
comment8.params=last
comment8.target=void\ setLast(java.lang.String)
comment8.text=\r\n\ Set\ the\ last\ name\r\n\ \r\n\ @param\ \ last\ \ \ the\ last\ name\r\n
comment9.params=first\ last
comment9.target=void\ setFullName(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Set\ the\ full\ name\ where\ there\ is\ no\ second\ name\r\n\ \r\n\ @param\ first\ \ \ \ \ the\ first\ name\r\n\ @param\ last\ \ \ \ \ \ the\ last\ name\r\n
numComments=12
