#BlueJ package file
dependency1.from=AccountList
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Account
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=Account
dependency3.to=Name
dependency3.type=UsesDependency
dependency4.from=RunHW2
dependency4.to=AccountList
dependency4.type=UsesDependency
dependency5.from=TradeAccount
dependency5.to=Address
dependency5.type=UsesDependency
dependency6.from=AccountList
dependency6.to=TradeAccount
dependency6.type=UsesDependency
dependency7.from=AccountList
dependency7.to=PersonalAccount
dependency7.type=UsesDependency
dependency8.from=RunHW2
dependency8.to=PersonalAccount
dependency8.type=UsesDependency
dependency9.from=RunHW2
dependency9.to=TradeAccount
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=828
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=162
target2.editor.y=164
target2.height=50
target2.name=Address
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=200
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PersonalAccount
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=230
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=139
target4.editor.y=230
target4.height=50
target4.name=RunHW2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=320
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=TradeAccount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=390
target5.y=10
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=AccountList
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=30
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=183
target7.editor.y=99
target7.height=50
target7.name=Name
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=80
