#BlueJ class context
comment0.params=fName\ lName\ accNumber
comment0.target=Account(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ \ Create\ an\ account\ with\ user\ details\ to\ record\ the\ amount\ of\ points\ he\ holds\ \r\n\r\n\ \ @param\ fName\ the\ users\ first\ name\r\n\ \ @param\ lName\ the\ users\ last\ name\r\n\ \ @param\ accNumber\ the\ users\ account\ number\r\n
comment1.params=fName\ lName\ accNumber\ points
comment1.target=Account(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ \ Create\ an\ account\ with\ user\ details\ to\ record\ the\ amount\ of\ points\ he\ holds\ \r\n\r\n\ \ @param\ fName\ the\ users\ first\ name\r\n\ \ @param\ lName\ the\ users\ last\ name\r\n\ \ @param\ accNumber\ the\ users\ account\ number\r\n\ \ @param\ pointsHeld\ points\ the\ user\ holds\r\n
comment10.params=lName
comment10.target=void\ setlastName(java.lang.String)
comment10.text=\r\n\ Set\ the\ last\ name\ of\ the\ user\r\n\ \r\n\ @param\ lName\ set\ the\ last\ name\ of\ the\ user\r\n\ Print\ amount\ of\ points\ held\ by\ user\r\n
comment2.params=points
comment2.target=void\ addPoints(int)
comment2.text=\r\n\ \ Adds\ the\ number\ of\ points\r\n\r\n\ \ @param\ points\ adds\ the\ number\ of\ points\ to\ existing\ points\ heldd\ by\ user\r\n\ \ Print\ amount\ of\ points\ held\ by\ user\r\n
comment3.params=
comment3.target=java.lang.String\ getAccountNumber()
comment3.text=\r\n\ \ Gets\ the\ account\ number\ of\ the\ user\r\n\r\n\ \ @return\ getAccountNumber\ the\ account\ number\ of\ the\ user\r\n
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment4.text=\r\n\ \ Gets\ the\ first\ name\ of\ the\ account\ user\r\n\r\n\ \ @return\ getFirstName\ the\ first\ name\ of\ user\ account\r\n
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment5.text=\r\n\ \ Gets\ the\ last\ name\ of\ the\ account\ user\r\n\r\n\ \ @return\ getLastName\ the\ last\ name\ of\ the\ user\ account\r\n
comment6.params=
comment6.target=int\ getNoOfPoints()
comment6.text=\r\n\ \ Gets\ the\ amount\ of\ points\ held\ by\ the\ account\ user\r\n\r\n\ \ @returns\ getNoOfPoints\ the\ points\ held\ by\ the\ user\r\n
comment7.params=
comment7.target=void\ printAccountDetails()
comment7.text=\r\n\ Print\ account\ details.\r\n\ First\ name\ and\ last\ name\ of\ account\ user\r\n\ Points\ held\ by\ the\ account\ user\r\n
comment8.params=points
comment8.target=void\ removePoints(int)
comment8.text=\r\n\ \ Removes\ the\ number\ of\ points\r\n\r\n\ \ @param\ removePoints\ removes\ the\ number\ of\ points\r\n\ \ System\ Print\ displays\ the\ nmber\ of\ points\ held\ by\ account\ user\r\n
comment9.params=fName
comment9.target=void\ setFirstName(java.lang.String)
comment9.text=\r\n\ Set\ the\ first\ name\ of\ the\ user\r\n\ \r\n\ @param\ fName\ set\ the\ first\ name\ of\ the\ user\r\n
numComments=11
