#BlueJ package file
dependency1.from=Account
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=AccountCollection
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=HW5Test
dependency3.to=AccountCollection
dependency3.type=UsesDependency
dependency4.from=HW5Test
dependency4.to=Account
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=424
package.editor.y=306
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=775
target1.editor.width=959
target1.editor.x=53
target1.editor.y=187
target1.height=50
target1.name=HW5Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Account
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Address
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=120
target4.editor.height=771
target4.editor.width=900
target4.editor.x=138
target4.editor.y=145
target4.height=50
target4.name=AccountCollection
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=320
target4.y=180
