#BlueJ class context
comment0.params=
comment0.target=AccountTUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AccountTUI\r\n
comment1.params=
comment1.target=void\ menu()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment10.params=
comment10.target=void\ showAllPumps()
comment11.params=command
comment11.target=void\ unknownCommand(int)
comment2.params=
comment2.target=void\ addAccount()
comment3.params=
comment3.target=void\ prices()
comment4.params=
comment4.target=void\ dailyReport()
comment5.params=
comment5.target=void\ displayKiosk()
comment5.text=\r\n\ displays\ the\ menu\ string\ on\ the\ terminal\ display\r\n
comment6.params=
comment6.target=void\ displayMenu()
comment6.text=\r\n\ displays\ the\ menu\ string\ on\ the\ terminal\ display\r\n
comment7.params=command
comment7.target=void\ execute(int)
comment7.text=\r\n\ processes\ the\ legal\ commands\r\n\ @param\ command\ the\ command\ entered\ by\ the\ user\r\n
comment8.params=
comment8.target=int\ getCommand()
comment8.text=\r\n\ \ obtains\ the\ user's\ command\r\n\ \ one\ command\ per\ line\r\n\ \ @return\ the\ user\ command\r\n
comment9.params=
comment9.target=void\ quitCommand()
numComments=12
