#BlueJ class context
comment0.params=nStation\ nDate\ nType\ nQuantity\ nCost
comment0.target=Account(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Account.\r\n\ The\ number\ of\ pointsHeld\ should\ be\ set\ to\ zero.\r\n\ \r\n\ @param\ firstName\ The\ Account\ Holder's\ first\ name\ \r\n\ @param\ lastName\ The\ Account\ Holder's\ last\ name\r\n\ @param\ accNumber\ The\ Account\ Holder's\ account\ number\r\n\ @param\ street\ the\ account\ holder's\ street\r\n\ @param\ town\ the\ account\ holder's\ town\r\n\ @param\ postcode\ the\ account\ holder's\ postcode\r\n
comment1.params=nStation\ nDate\ nType\ nQuantity\ nCost\ postcode
comment1.target=Account(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Account.\r\n\ The\ number\ of\ pointsHeld\ should\ should\ be\ set\ to\r\n\ the\ supplied\ value.\r\n\ \r\n\ @param\ fName\ The\ Account\ Holder's\ first\ name\ \r\n\ @param\ lName\ The\ Account\ Holder's\ last\ name\r\n\ @param\ acctNumber\ The\ account\ number\r\n\ @param\ thePoints\ the\ pointsHeld\ awarded\ when\ account\ is\ initialised\r\n\ @param\ street\ the\ account\ holder's\ street\r\n\ @param\ town\ the\ account\ holder's\ town\r\n\ @param\ postcode\ the\ account\ holder's\ postcode\r\n
comment2.params=
comment2.target=java.lang.String\ getStation()
comment2.text=\r\n\ Get\ the\ Account\ Holder's\ first\ name\r\n\ \r\n\ @return\ the\ Account\ Holder's\ first\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getDate()
comment3.text=\r\n\ Get\ the\ Account\ Holder's\ last\ name\r\n\ \r\n\ @return\ the\ Account\ Holder's\ last\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getTime()
comment4.text=\r\n\ Get\ the\ Account\ Holder's\ account\ Number\r\n\ \r\n\ @return\ the\ Account\ Holder's\ account\ number\r\n
comment5.params=
comment5.target=int\ getType()
comment5.text=\r\n\ Get\ the\ number\ of\ points\ held\r\n\ \r\n\ @return\ the\ number\ of\ points\ held\r\n
comment6.params=
comment6.target=void\ printAccountDetails()
comment7.params=nStation
comment7.target=void\ setStation(java.lang.String)
comment7.text=\r\n\ Change\ the\ first\ name\r\n\ \r\n\ @param\ fName\ the\ new\ first\ name\r\n\ \r\n
comment8.params=nDate
comment8.target=void\ setDate(java.lang.String)
comment8.text=\r\n\ Change\ the\ last\ name\r\n\ \r\n\ @param\ lName\ the\ new\ last\ name\r\n\ \r\n
numComments=9
