#BlueJ class context
comment0.params=maxNoOfAccounts
comment0.target=AccountCollection(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ accountCollection\r\n
comment1.params=account
comment1.target=void\ addAccount(Account)
comment1.text=\r\n\ Adds\ an\ account\r\n\ @Param\ account\ add\ account\ to\ index\r\n
comment2.params=
comment2.target=int\ getCapacity()
comment2.text=\r\nreturns\ the\ array\ capacity\r\n@return\ array\ size\r\n
comment3.params=
comment3.target=int\ getNumberOfAccounts()
comment3.text=\r\nreturns\ the\ number\ of\ accounts\r\n@return\ (currentIndex)\ number\ of\ accounts\r\n
comment4.params=accountNumber
comment4.target=int\ search(java.lang.String)
comment4.text=\r\nsearches\ for\ an\ account\ number\r\n@retuen\ account\ index\ with\ given\ account\ number\r\nelse\ return\ -1\r\n
comment5.params=
comment5.target=void\ printAllAccounts()
comment5.text=\r\n\ print\ all\ accounts\r\n
comment6.params=accountNumber
comment6.target=boolean\ removeAccount(java.lang.String)
comment6.text=\r\n\ Remove\ an\ account\ by\ the\ account\ number\ specified\ by\ the\ user\r\n\ @return\ true\ if\ correct\ if\ not\ return\ false\r\n\ @param\ account\ number\r\n
comment7.params=index
comment7.target=void\ squash(int)
comment8.params=accountNumber
comment8.target=boolean\ printAccount(java.lang.String)
comment8.text=\r\n\ Print\ out\ details\ of\ a\ specified\ account\r\n\ @return\ account\ print\ account\ details\r\n
numComments=9
