#BlueJ package file
dependency1.from=Account
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=AccountCollection
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=HW5Test
dependency3.to=AccountCollection
dependency3.type=UsesDependency
dependency4.from=HW5Test
dependency4.to=Account
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=280
package.editor.y=307
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=HW5Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Address
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=130
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=AccountCollection
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=310
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Account
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
